<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Уроки игры на гитаре.</title>
    <meta name="description" content="Лучший репетитор игры на гитаре в Москве.">

    <link rel="apple-touch-icon" sizes="57x57" href="icons/fav-icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/fav-icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/fav-icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/fav-icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/fav-icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/fav-icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/fav-icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/fav-icons">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/fav-icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/fav-icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/fav-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/fav-icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/fav-icons/favicon-16x16.png">
    <link rel="manifest" href="icons/fav-icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/fav-icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <!-- Первая секция -->
   <section class="main-section">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="container main-section__nav-container">
            <!-- Навигационное меню -->
            <header class="main-section__header">
                <a href="#"><img class="main-section__logo" src="icons/logo.svg" alt="Изображение логотипа"></a>
            </header>
            <nav class="main-section__nav nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__list-item"><a href="#about-me" > Обо мне</a></li>
                    <li class="nav-menu__list-item"><a href="#lessons">Занятия</a></li>
                    <li class="nav-menu__list-item"><a href="#">Запись</a></li>
                </ul>
            </nav>
        </div>
        <div class="container main-section__content-contener">
            <!-- Левая часть первой секции -->
            <div class="left-wrapper">
                <img src="img/photo.png" alt="Изображение гитариста">
                <div class="left-wrapper__rectangle-blue"></div>
                <div class="left-wrapper__rectangle-orange"></div>
                <div class="left-wrapper__rectangle-grey"></div>
            </div>
            <!-- Правая часть первой секции -->
            <div class="right-wrapper">
                <!-- Иконки -->
                <div class="right-wrapper__icons-box icons">
                    <div class="icons__item">
                        <i class="fa-brands fa-skype"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-vk"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <!-- Заголовок -->
                <h1 class="right-wrapper__title title">Я Виктор
                    <hr class="title__hr">
                </h1>
                <!-- Текст -->
                <p class="right-wrapper__text">
                    Репетитор игры на гитаре с семилетним опытом работы
                </p>
                <!-- Кнопки -->
                <div class="right-wrapper__button buttons">
                    <button class="buttons__main-btn">Забронировать <br>урок</button>
                    <div class="right-wrapper__icon-btn buttons__icon-btn">
                        <img src="icons/chat-icon.svg" alt="">
                        <p class="buttons__text">Есть <br>вопросы?</p>
                    </div>
                </div>
            </div>
            <!-- Декоративный круг -->
            <div class="main-section__fist-elipse elipse">
                <div class="elipse__subtract"></div>
            </div>
       </div>
       <!-- Большой декоративный круг -->
       <div class="main-section__second-elipse elipse elipse_big">
        <div class="elipse__subtract elipse__subtract_big"></div>
    </div>
    </section>
    <!-- Вторая секция -->
    <section  id="about-me" class="second-section">
        <div class="container second-section__container">
            <!-- Заголовок -->
            <h2 class="second-section__title title">Преподаю <hr class="title__hr"></h2>
            <!-- Карточки -->
            <div class="second-section__cards-box">
                <div class="second-section__cards-item cards-item">
                    <img class="cards-item__img" src="img/electric-gutar.png" alt="Изображение электро гитары">
                    <p class="cards-item__text">Электро<br>
                        гитара</p>
                </div>

                <div class="second-section__cards-item cards-item cards-item_orange" >
                    <img class="cards-item__img" src="img/acustic-gutar.png" alt="Изображение акустической гитары">
                    <p class="cards-item__text">Акустическая <br>
                        гитара</p>
                </div>

                <div class="second-section__cards-item cards-item cards-item_blue">
                    <img class="cards-item__img" src="img/ukulele.png" alt="Изображение укулеле">
                    <p class="cards-item__text">Укулеле<br>
                        гитара</p>
                </div>

            </div>
            <!-- Иконки -->
            <div class="second-section__icons-box icons-box">
                <div class="second-section__icons-item icons-item">
                    <img class="icons-item__img" src="icons/logo-kub.svg" alt="Кубок">
                    <p class="icons-item__text"><span>7</span><br>лет <br>преподавания</p>
                </div>

                <div class="second-section__icons-item icons-item">
                    <img class="icons-item__img" src="icons/logo-a.svg" alt="Оценка">
                    <p class="icons-item__text"><span>276</span><br>отзывов<br>на 5 звезд</p>
                </div>

                <div class="second-section__icons-item icons-item">
                    <img class="icons-item__img" src="icons/logo-pen.svg" alt="Перо">
                    <p class="icons-item__text"><span>314</span><br>студентов <br>обученно</p>
                </div>

                <div class="second-section__icons-item icons-item">
                    <img class="icons-item__img" src="icons/logo-mus.svg" alt="Ключ соль">
                    <p class="icons-item__text"><span>2000</span><br>часов<br>преподавания</p>
                </div>
            </div>
          <!--   Круги второй секции -->
            <div class="second-section__first-elipse elipse">
                <div class="elipse__subtract elipse__subtract_white"></div>
            </div>

            <div class="second-section__second-elipse elipse">
                <div class="elipse__subtract elipse__subtract_white"></div>
            </div>
        </div>
    </section>
    <section id="lessons" class="third-section">
        <div class="container third-section__container">


            <!-- Левый блок -->
            <div class="third-section__left-wrapper">
                 <!-- Заголовок третьей секции -->
                 <h3 class="third-section__left-title title">Обучение <hr class="title__hr">
                </h3>
            </div>


            <!-- Правый блок -->
            <div class="third-section__right-wrapper">
                <!-- Заголовок третьей секции -->
                <h4 class="third-section__right-title title">Готовлю<br> Виртуозов<hr class="title__hr title__hr_top">
                </h4>
                <p class="third-section__text">
                    Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке систем массового участия. 
                    <br><br>
                    Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение новых предложений. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия.
                </p>
                <div class="right-wrapper__button buttons">
                    <button class="buttons__main-btn">Забронировать <br>урок</button>
                    <div class="right-wrapper__icon-btn buttons__icon-btn">
                        <img src="icons/chat-icon.svg" alt="">
                        <p class="buttons__text">Есть <br>вопросы?</p>
                    </div>
                </div>
            </div>
            <div class="third-section__first-elipse elipse">
                <div class="elipse__subtract"></div>
            </div>

            
            <img  class="third-section__figure" src="icons/round.svg" alt="Элипс">
        </div>
        <div class="third-section__second-elipse elipse elipse_big">
                <div class="elipse__subtract elipse__subtract_big"></div>
        </div>
    </section>
    <footer class="end-footer">
        <div class="container end-footer__container">
            <!-- Левый блок -->
            <img class="end-footer__img" src="img/Гриф 1.png" alt="Гитарный гриф">
            <!-- Правый блок -->
            <div class="end-footer__right-wrapper">
                <h5 class="end-footer__title title">Запишись на<br> пробный урок<hr class="title__hr title__hr_top">
                </h5>
                <div class="end-footer__icons-box icons">
                    <div class="icons__item">
                        <i class="fa-brands fa-skype"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-vk"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>

            </div>
        </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/da5f943e7c.js" crossorigin="anonymous"></script>
    <script  src="js/script.js"></script>
</body>
</html>